<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>To Do App</title>

    <style type="text/css">
        body{
            background: rgb(54,217,182);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            background: linear-gradient(-90deg, #741c7a ,#8300c4 );
        }
        .task-container{
            max-width: 600px;
            margin: 30px auto;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0,0, 0.22 );
            justify-content: space-around;
            align-items: flex-start;
            //background: #24273d;
            //background: #AA7FC6;
            background: #fff;
            
            
        }
        #form-wrapper{
            position: -webkit-sticky;
            position: sticky;
            top: 0rem;
            //background-color:#AA7FC6;
            background: #efeeed;
            box-shadow: 0 3px 8px rgba(0,0,0,0.25);
            padding:30px;
            margin-bottom: 20px;
            
        }
        #title{
            background-color: #382449;
            border: none;
            margin-left: 6px;
            color: #fff;
        }
        #submit{
            color: #525100;
            background-color: #dbc300;
            border: 0;
            border-radius: 0px;
            font-weight: bold;
        }
        .flex-wrapper{
			display: flex;
		}
        .task-wrapper{
            margin:5px;
            cursor: pointer;
            //background-color: #311338;
            background-color: #50196f;
            padding: 6px 10px;
            margin-top: 8px;
            margin-bottom: 8px;
            border-radius: 3px;
            color: #cfcbcb;
            font-size: 18px;
        }
        #list-wrapper{
            padding: 8px 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="task-container">
            <div id="form-wrapper">
                <form id="form">
                    <div class="flex-wrapper">
                        <div style="flex: 6">
                            <input type="text" placeholder="Add task" id="title" name="title" class="form-control shadow-none">
                        </div>
                        <div style="flex: 1">
                            <input type="submit" class="btn" id="submit">
                        </div>
                    </div>
                </form>
            </div>

            <div id="list-wrapper">

            </div>
        </div>
    </div>

    <script type="text/javascript">

        function getCookie(name) {
		    var cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) {
		            var cookie = cookies[i].trim();
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}
		var csrftoken = getCookie('csrftoken');
        var activeItem=null;
        var list_snapshot = []


            buildList()
            function buildList()
            {
                let wrapper=document.getElementById("list-wrapper");
                //wrapper.innerHTML="";

                let url="http://127.0.0.1:8000/task_list/";
                fetch(url)
                .then((resp) => resp.json())
                .then(function(data)
                {
                    console.log("Data: ", data);
                    let list = data;
                    for (let i in list)
                    {

                        console.log(list_snapshot);
                        console.log(list);
                        try{
                            document.getElementById(`data-row-${i}`).remove()
                        }catch(err)
                        {

                        }


                        let tit=  `<span class="title">${list[i].title}</span>`
                        if(list[i].complete == true)
                        {
                            tit= `<strike class="title">${list[i].title}</strike>`
                        }
                        let item = `
                        <div id="data-row-${i}" class="task-wrapper flex-wrapper">
                            <div style="flex:7">
                                ${tit}
                            </div>
                            <div style="flex:1">
                                <button class="btn btn-sm btn-success edit">Edit</button>
                            </div>
                            <div style="flex:1">
                                <button class="btn btn-sm btn-danger delete">Delete</button>
                            </div>
                        </div>`
                    wrapper.innerHTML+=item;
                    }
                    if (list_snapshot.length > list.length){
                        for (var i = list.length; i < list_snapshot.length; i++){
                            document.getElementById(`data-row-${i}`).remove()
                            console.log("list_snapshot")
                        }
                    }
    
                    list_snapshot = list
                
                    for(let i in list)
                    {
                        let editBtn=document.getElementsByClassName("edit")[i];
                        let deleteBtn=document.getElementsByClassName("delete")[i];
                        let tittle=document.getElementsByClassName("title")[i];

                        editBtn.addEventListener("click", (function(item){
                            return function()
                            {
                                editItem(item);
                            }

                        })(list[i]))

                        deleteBtn.addEventListener("click", (function(item){
                            return function()
                            {
                                deleteItem(item);
                            }
                        })(list[i]))

                        tittle.addEventListener("click", (function(item){
                            return function()
                            {
                                strikeunstrike(item);
                            }
                        })(list[i]))         

                        }
                });

            }
            let form = document.getElementById("form-wrapper");
           
            form.addEventListener('submit', function(e)
            {
                e.preventDefault();
                console.log("form submitted");  
                var url="http://127.0.0.1:8000/task_create/";
                

                if(activeItem != null)
                {
                    var url = `http://127.0.0.1:8000/task_update/${activeItem.id}/`;  
                    activeItem = null;
                    console.log(url);
                    
                }
                let title=document.getElementById("title").value;
                console.log(url);
                
                fetch(url,
                {
                    
                    method: 'POST',
                    headers : {
                        'Content-type' : 'application/json',
                        'X-CSRFToken': csrftoken,
                    },
                    body: JSON.stringify({'title': title})
                })
                .then(function(response)
                {
                    buildList();
                    document.getElementById('form').reset();
                })

            });
          function editItem(item)
            {
                activeItem = item;
                document.getElementById("title").value=activeItem.title;
            } 

            
            function deleteItem(item)
            {
                console.log(item);
                   
                    fetch(`http://127.0.0.1:8000/task_delete/${item.id}/`,
                    {
                        method : 'DELETE',
                        headers : {
                            'Content-type' : 'application/json',
                            'X-CSRFToken' : csrftoken,
                        }
                    })
                    .then((response) => {
                        buildList();
                    })
            }

            function strikeunstrike(item)
            {
                console.log("strike item", item);
                item.complete = !item.complete;
                console.log(item.complete);
                fetch(`http://127.0.0.1:8000/task_update/${item.id}/`,
                {
                    method: 'POST',
                    headers : {
                        'Content-type' : 'application/json',
                        'X-CSRFToken': csrftoken,
                    },
                    body: JSON.stringify({'title': item.title, 'complete': item.complete})
                })
                .then((response) => {
                    buildList();
                })
            } 

    </script>
</body>
</html>

